# crossbow-hunting

./: README.md  build.gradle  gradle.properties.ci  itest.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hunting/crossbow/mvp/: ClientMain.java  ServerMain.java
src/main/java/hunting/crossbow/mvp/client/presenter/: GameProxyPresenter.java
src/main/java/hunting/crossbow/mvp/client/view/events/: ClickEvent.java  PauseEvent.java  UpdateScoreAdvEvent.java
src/main/java/hunting/crossbow/mvp/client/view/game_view/: Background.java  GameView.java  IView.java  Zoom.java
src/main/java/hunting/crossbow/mvp/client/view/title_view/: Level.java  TitleView.java
src/main/java/hunting/crossbow/mvp/client/view/utils/: Closeable.java  Cursor.java  CursorVelocity.java  CustomButton.java  Logo.java  (+1 more)
src/main/java/hunting/crossbow/mvp/server/model/: Bolt.java  CalculScore.java  CircleModel.java  Crossbow.java  GameModel.java  Player.java  TargetModel.java
src/main/java/hunting/crossbow/mvp/server/presenter/: GamePresenter.java  IPresenter.java  PresenterListener.java
src/main/java/hunting/crossbow/mvp/server/view/: GameProxyView.java
src/main/resources/hunting/crossbow/mvp/: MessageBundle.properties  MessageBundle_en_US.properties
src/main/resources/hunting/crossbow/mvp/client/view/: game_screen.fxml  title_screen.fxml
src/test/java/hunting/crossbow/mvp/server/model/: BoltTest.java  CrossbowTest.java  GameModelTest.java
src/test/java/hunting/crossbow/mvp/server/presenter/: GamePresenterTest.java
(+8 files in other folders)
